# fn

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/peterpaul/fn/: BiFunction.java  Broadcaster.java  CacheSupplier.java  Consumer.java  Container.java  Either.java  Flushable.java  Function.java  Functions.java  IntegerRange.java  List.java  MemoizedFunction.java  Option.java  Pair.java  Predicate.java  Predicates.java  Recitable.java  Reciter.java  Reduction.java  Reductions.java  Registerable.java  Runner.java  Runners.java  Stream.java  Supplier.java  Suppliers.java
src/main/java/com/github/peterpaul/fn/annotations/: Eager.java  Lazy.java
src/main/java/com/github/peterpaul/fn/equals/: Equals.java
src/main/java/com/github/peterpaul/fn/iterators/: IterIterator.java
src/main/java/com/github/peterpaul/fn/recitables/: ArrayRecitable.java  DropRecitable.java  FilterMapRecitable.java  FilteredRecitable.java  FlatmappedRecitable.java  IterableRecitable.java  MappedRecitable.java  PeekRecitable.java  TakeRecitable.java  ZipRecitable.java
src/main/java/com/github/peterpaul/fn/reciters/: ArrayReciter.java  DropReciter.java  FilterMapReciter.java  FilteredReciter.java  FlatmappedReciter.java  IteratorReciter.java  ListReciter.java  MappedReciter.java  OptionReciter.java  PeekReciter.java  TakeReciter.java  ZipReciter.java
src/main/java/com/github/peterpaul/fn/status/: NoElements.java  TooManyElements.java  UniquenessErrorStatus.java
src/main/java/com/github/peterpaul/fn/validations/: Validations.java
src/main/java/net/kleinhaneveld/fn/: BiFunction.java  Broadcaster.java  CacheSupplier.java  Consumer.java  Container.java  Either.java  Enumerable.java  Enumeration.java  Flushable.java  Function.java  Functions.java  IntegerRange.java  List.java  MemoizedFunction.java  Option.java  Pair.java  Predicate.java  Predicates.java  Recitable.java  Reciter.java  Reduction.java  Reductions.java  Registerable.java  Runner.java  Runners.java  Stream.java  Supplier.java  Suppliers.java
src/main/java/net/kleinhaneveld/fn/annotations/: Eager.java  Lazy.java
src/main/java/net/kleinhaneveld/fn/enumerable/: ArrayEnumerable.java  DropEnumerable.java  FilterMapEnumerable.java  FilteredEnumerable.java  FlatmappedEnumerable.java  IterableEnumerable.java  MappedEnumerable.java  PeekEnumerable.java  TakeEnumerable.java  UniqueEnumerable.java  ZipEnumerable.java
src/main/java/net/kleinhaneveld/fn/enumerations/: ArrayEnumeration.java  DropEnumeration.java  FilterMapEnumeration.java  FilteredEnumeration.java  FlatmappedEnumeration.java  IteratorEnumeration.java  ListEnumeration.java  MappedEnumeration.java  OptionEnumeration.java  PeekEnumeration.java  TakeEnumeration.java  UniqueEnumeration.java  ZipEnumeration.java
src/main/java/net/kleinhaneveld/fn/equals/: Equals.java
src/main/java/net/kleinhaneveld/fn/iterators/: BaseIterator.java  IterIterator.java  ReciterIterator.java
src/main/java/net/kleinhaneveld/fn/recitables/: ArrayRecitable.java  DropRecitable.java  FilterMapRecitable.java  FilteredRecitable.java  FlatmappedRecitable.java  IterableRecitable.java  MappedRecitable.java  PeekRecitable.java  TakeRecitable.java  UniqueRecitable.java  ZipRecitable.java
src/main/java/net/kleinhaneveld/fn/reciters/: ArrayReciter.java  DropReciter.java  FilterMapReciter.java  FilteredReciter.java  FlatmappedReciter.java  IteratorReciter.java  ListReciter.java  MappedReciter.java  OptionReciter.java  PeekReciter.java  TakeReciter.java  UniqueReciter.java  ZipReciter.java
src/main/java/net/kleinhaneveld/fn/status/: NoElements.java  TooManyElements.java  UniquenessErrorStatus.java
src/main/java/net/kleinhaneveld/fn/suppliers/: ItemSupplier.java
src/main/java/net/kleinhaneveld/fn/validations/: Validations.java
src/test/java/com/github/peterpaul/fn/: ListTest.java  ReciterTest.java  StreamTest.java
src/test/java/net/kleinhaneveld/fn/: ListTest.java  StreamTest.java
